<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#" lang="fr" xml:lang="fr">
  <head>
    <title>Chapitre 1</title>
    <link href="style/default.css" rel="stylesheet" type="text/css"/>
  </head>
  <body><h1>Chapitre 1</h1>
    <p/>
    <h2 class="title">La Terre devint informe et vide</h2>
    <p><i class="verse">1</i> <w>Au commencement</w><!--Bereshit bara elohîm èth hashamaïm vehèth ah aretz. Dans ce passage le mot « èth » est composé de la première et la dernière lettre de l'alphabet hébraïque « aleph » et « tav ». Aleph Tav apparaît plus de 7 000 fois dans le Tanakh. Nous notons la présence d'Aleph Tav : au commencement (Ge. 1:1), avec la Lumière (Ge. 1:4), Adam (Ge. 4:1), Hénoc (Ge. 5:22), Yossef (Joseph, Ge. 37:23), Moshè (Moïse, Ex. 18:23), Aaron et le pectoral (Ex. 28:28-30), les Hébreux (No. 14:22), Shema Israël (De. 6:4). Aleph Tav est le symbole du caractère hébreu considéré comme la signature du Mashiah (Messie) : Et les Juifs regarderont vers Aleph Tav, lequel ils ont percé (Za. 12:10).--> <w>Elohîm</w> <w>créa</w> <w>les cieux</w> <w>et</w> <w>la Terre</w>. <i class="verse">2</i> La Terre devint informe et vide<!--Les termes « informe » et « vide » viennent des mots hébreux « tohuw » et « bohuw » qui désignent la confusion, le chaos, la vanité.-->. La ténèbre<!--Le mot hébreu est au singulier.--> était sur la face de l'abîme et l'Esprit d'Elohîm planait au-dessus des eaux. </p>
    <h2 class="title">Jour « un » : Apparition de la lumière</h2>
    <p><i class="verse">3</i> Elohîm dit : Que la lumière apparaisse !<!--« Que la lumière apparaisse ! » (Es. 9:1 ; Mt. 4:16 ; Jn. 1:1-5). Cette lumière n'est autre que YHWH lui-même qui va s'incarner en la personne de Yéhoshoua ha Mashiah (Jésus-Christ) pour chasser les ténèbres (2 S. 22:9-12 ; Es. 60:1,19-20 ; Jn. 1:1-5, 8:12-14 ; 2 Co. 4:6).--> Et la lumière apparut. </p>
  </body>
</html>
