<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#" lang="fr" xml:lang="fr">
  <head>
    <title>Chapitre 2</title>
    <link href="style/default.css" rel="stylesheet" type="text/css"/>
  </head>
  <body><h1>Chapitre 2</h1>
    <p/>
    <h2 class="title">Septième jour : Le repos (shabbat)</h2>
    <p><i class="verse">1</i> Les cieux donc et la Terre furent achevés avec toute leur armée. <i class="verse">2</i> Et Elohîm acheva au septième jour son œuvre qu'il avait faite, et il se reposa au septième jour de toute son œuvre qu'il avait faite. </p>
  </body>
</html>
