<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <title>Bereshit (BYM)</title>
    <link href="style/nav.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <nav id="id" role="doc-toc" epub:type="toc">
      <h2>Bereshit (BYM)</h2>
      <ol>
        <li>
          <a href="intro.xhtml">Introduction</a>
        </li>
        <li>
          <a href="1.xhtml">Chapitre 1</a>
        </li>
        <li>
          <a href="2.xhtml">Chapitre 2</a>
        </li>
      </ol>
    </nav>
  </body>
</html>
